{
  "name": "GruntBoilerplate",
  "version": "0.0.3",
  "description": "none",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://Thomas-force24@bitbucket.org/Thomas-force24/force24-boilerplate.git"
  },
  "keywords": [],
  "author": {
    "name": "Thomas Smith",
    "url": "http://force24.co.uk"
  },
  "contributors": [
    {
      "name": "Thomas Smith",
      "email": "thomas.smith@force24.co.uk"
    }
  ],
  "client": {
    "name":"Force24",
    "string":"Force24"
  },
  "project": {
    "name": "Grunt Boilerplate",
    "title": "GruntBoilerplate",
    "string": "grunt-boilerplate"
  },
  "license": "",
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "*",
    "express": "~3.4.0",
    "grunt-express-server": "~0.4.3",
    "grunt-open": "~0.2.2",
    "connect-livereload": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-processhtml": "~0.2.3",
    "jpegtran-bin": "0.2.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-ssh": "~0.7.0",
    "grunt-bump": "0.0.11",
    "grunt-prompt": "~0.1.2"
  }
}
